# TimetableManagementSystem

./: README.md  SQLQuery2 (1).sql
final project/JavaFrames/: build.xml  testing.xml
final project/JavaFrames/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
final project/JavaFrames/nbproject/private/: private.properties  private.xml
final project/JavaFrames/src/: chatInterface.java
final project/JavaFrames/src/javaframes/: AddCourse.java  AddSectionn.java  AddSlott.java  AddTeacher.form  AddTeacher.java  Admin.java  AuthenticateUser.java  Batch.java  Chatbot.java  Course.java  DeleteVenue.java  Department.java  FacultyPagee.form  FacultyPagee.java  Facultylogin.java  Instructor.java  JavaFrames.java  LOGOUT.java  MessagingThread.java  RemoveSectionn.java  RemoveSlott.java  Section.java  SignUp.form  SignUp.java  Student.java  StudentLogin.form  StudentLogin.java  StudentPage.java  TimeSlot.java  Timetable.java  Timetabledeletion.form  Timetabledeletion.java  User.java  dbConnectivity.java  viewTimetableCoursewise.form  viewTimetableCoursewise.java  viewTimetableInstructorwise.form  viewTimetableInstructorwise.java
final project/JavaFrames/test/: AddSectionn.java  NewEmptyJUnitTest.java
